{   
    "production": {
        "login": "https://api.andreani.com/login",
        "methods": {
            "EnvioConNumeroAndreani": {
                "parameters": ["NumeroAndreani"]
            }
        }
    },
    "sandbox": {
        "login": "https://api.qa.andreani.com/login"
    },
    "webservices": {
        "prod": {
            "cotizacion": {
                "url": "https://cotizador.andreani.com/ws?wsdl",
                "method": "CotizarEnvio",
                "headers": ["auth"],
                "message_type": "external"
            }
        }
    }
}
